{
    "name": "sevencose",
    "version": "1.0.0",
    "description": "My own Discord bot",
    "main": "./code/sevenSea.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./code/sevenSea.js"
    },
    "engines": {
        "node": "12.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/emilianobrazzoli/sevenCose.git"
    },
    "author": "EmilianoBrazzoli",
    "license": "MIT",
    "dependencies": {
        "canvas": "2.6.1",
        "discord.io": "^2.5.3",
        "discord.js": "12.x",
        "dotenv": "^10.0.0",
        "express": "^4.16.3"
    }
}
